# CSE-Notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/shivchauhan/csenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivchauhan/csenotes/: Contribute.java  Dashboard.java  Developer.java  Login.java  Login_Register_main.java  MainActivity.java  Profile.java  Register.java  Sem1.java  Sem1Bee.java  Sem1Egd.java  Sem1Maths.java  Sem1MathsBook.java  Sem1Physics.java  Sem2.java  Sem2Chem.java  Sem2ChemBook.java  Sem2English.java  Sem2Maths.java  Sem2MathsBook.java  Sem2Pps.java  Sem2Workshop.java  (+10 more)
app/src/main/res/drawable/: card_back_1.xml  card_back_2.xml  card_back_3.xml  card_back_4.xml  card_back_5.xml  card_back_6.xml  ic_baseline_notes_24.xml  ic_baseline_person_24.xml  login_register_back.xml  login_register_boundary.xml  profile_image.xml
app/src/main/res/layout/: activity_chem.xml  activity_contribute.xml  activity_dashboard.xml  activity_developer.xml  activity_forgot_password.xml  activity_login.xml  activity_login_register_main.xml  activity_main.xml  activity_maths1.xml  activity_maths2.xml  activity_profile.xml  activity_register.xml  activity_sem1.xml  activity_sem1_bee.xml  activity_sem1_egd.xml  activity_sem1_maths.xml  activity_sem1_maths_book.xml  activity_sem1_physics.xml  activity_sem2.xml  activity_sem2_chem.xml  activity_sem2_chem_book.xml  activity_sem2_english.xml  activity_sem2_maths.xml  activity_sem2_maths_book.xml  activity_sem2_pps.xml  activity_sem2_workshop.xml  activity_sem3.xml  activity_sem4.xml  activity_sem5.xml  activity_sem6.xml  activity_splash_screen.xml  main_header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
