<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCECF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="225dp"
                android:layout_height="60dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="15dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"


                android:onClick="openSem1Activity"
                android:text="@string/_1st_semester"
                android:textColor="#040303"
                android:textSize="20sp"
                app:backgroundTint="#25BD9A"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,UsingOnClickInXml" />

            <Button
                android:layout_width="225dp"
                android:layout_height="60dp"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="15dp"


                android:onClick="openSem2Activity"
                android:text="@string/_2nd_semester"
                android:textColor="#040303"
                android:textSize="20sp"
                app:backgroundTint="#25BD9A"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:layout_width="225dp"
                android:layout_height="60dp"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="15dp"

                android:onClick="contribute"
                android:text="@string/contribute"
                android:textColor="#040303"
                android:textSize="20sp"
                app:backgroundTint="#25BD9A"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="399dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="611dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/your_suggestion_and_contributions_are_appreciated"
        android:textStyle="normal|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_marginBaseline="10dp"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>